BNF

<ACTION> ::= (special action <NAME> | action <NAME>): <BODY>

<BODY> ::= <GLOSS> NEWLINE <BODY> | <ROLES> NEWLINE <BODY> | <PRECONDITIONS> NEWLINE <BODY> | <EFFECTS> NEWLINE <BODY> | <SALIENCE> NEWLINE <BODY>
<BODY> ::= <GLOSS> | <ROLES> | <PRECONDITIONS> | <EFFECTS> | <SALIENCE>

<GLOSS> ::= gloss: <STRING> 


<ROLES> ::= roles: <NEWLINE> <LIST_OF_ROLES> 
<LIST_OF_ROLES> ::= <ROLE> <NEWLINE> <LIST_OF_ROLES>
<LIST_OF_ROLES> ::= <ROLE>
<ROLE> ::= <NUMBER_RANGE> <INPUT>: <ROLE_NAME> <CHANCE> | <INPUT>: <ROLE_NAME> <CHANCE> | <NUMBER_RANGE> <INPUT>: <ROLE_NAME> 

<PRECONDITIONS> ::= preconditions: <NEWLINE> <EXPRESSIONS>

<EFFECTS> ::= effects: <NEWLINE> <EXPRESSIONS>

<SALIENCE> ::= salience: <NEWLINE> <EXPRESSIONS>


<EXPRESSIONS> ::= <EXPRESSION> <NEWLINE> <EXPRESSIONS>
<EXPRESSIONS> ::= <EXPRESSION>
<EXPRESSION> ::= <CODE> | <STRING>  | <CONDITIONAL> | <QUEUE> | <FIELD_VALUE> | <NUMBER>

<CONDITIONAL> ::= <IF> | <LOOP> | <IF> <NEWLINE> <ELSE>

<LOOP> ::= <LOOP_HEADER>: <NEWLINE> <EXPRESSION> | <HEADER>: <NEWLINE> begin <NEWLINE> <EXPRESSIONS> <NEWLINE> end | <LOOP_HEADER>: <NUMBER>
<LOOP_HEADER> ::= loop <CODE> as INPUT

<IF> ::= if <CODE> : <NEWLINE> <EXPRESSION> | if <CODE> : <NEWLINE> begin <NEWLINE> <EXPRESSIONS> <NEWLINE> end 
<ELSE> ::= else: <NEWLINE> <EXPRESSION> | else: <NEWLINE> begin <NEWLINE> <EXPRESSIONS> <NEWLINE> end 


<QUEUE> ::= (urgent queue | queue) ??? #TODO make queue 

<FIELD_VALUE> ::= <FIELD_HEADER> : <INPUT> | <FIELD_HEADER> : <CODE>



<NEWLINE> ::= \n+
<CODE> ::= {<STRING>+}
<INPUT> ::= $(<a-z><a-Z>)+
<STRING> ::= "(<a-z><A-Z><0-9> _{}!@#$%^&*\(\)-_=+[]\|;:,.<>/?)+"
<NUMBER_RANGE> ::= <0-9>+-<0-9>+
<NUMBER> ::= <0-9>+

<CHANCE> ::= [0.<0-9>+] # TODO expand this 
<ROLE_NAME> ::= [initiator | recipient | symbol | location | subject | bystander | absent]+
<FIELD_HEADER> ::= [initiator | recipient | symbol | location | subject | bystander | absent]+ | 
                    [past-action | priority | expires | abandon] | $(<a-z><a-Z>)+

