BNF

<ACTION> ::= (special action <NAME> | action <NAME>): <BODY>

<BODY> ::= <GLOSS> NEWLINE <BODY> | <ROLES> NEWLINE <BODY> | <PRECONDITIONS> NEWLINE <BODY> | <EFFECTS> NEWLINE <BODY> | <SALIENCE> NEWLINE <BODY>
<BODY> ::= <GLOSS> | <ROLES> | <PRECONDITIONS> | <EFFECTS> | <SALIENCE>

<GLOSS> ::= gloss: <STRING> 


<ROLES> ::= roles: <NEWLINE> <LIST_OF_ROLES> 
<LIST_OF_ROLES> ::= <ROLE> <NEWLINE> <LIST_OF_ROLES>
<LIST_OF_ROLES> ::= <ROLE>
<ROLE> ::= <NUMBER_RANGE> <INPUT>: <ROLE_NAME> <CHANCE> | <INPUT>: <ROLE_NAME> <CHANCE> | <NUMBER_RANGE> <INPUT>: <ROLE_NAME> | <NUMBER> <INPUT>: <ROLE_NAME> | <INPUT>: <ROLE_NAME>

<PRECONDITIONS> ::= preconditions: <NEWLINE> <EXPRESSIONS>

<EFFECTS> ::= effects: <NEWLINE> <EXPRESSIONS>

<SALIENCE> ::= salience: <NEWLINE> <EXPRESSIONS>


<EXPRESSIONS> ::= <EXPRESSION> <NEWLINE> <EXPRESSIONS>
<EXPRESSIONS> ::= <EXPRESSION>
<EXPRESSION> ::= <CODE> | <STRING>  | <CONDITIONAL> | <QUEUE> | <FIELD_VALUE> | <NUMBER>

<CONDITIONAL> ::= <IF> | <LOOP> | <IF> <NEWLINE> <ELSE>

<LOOP> ::= <LOOP_HEADER>: <NEWLINE> <EXPRESSION> | <HEADER>: <NEWLINE> begin <NEWLINE> <EXPRESSIONS> <NEWLINE> end | <LOOP_HEADER>: <NUMBER>
<LOOP_HEADER> ::= loop <CODE> as INPUT

<IF> ::= if <CODE> : <NEWLINE> <EXPRESSION> | if <CODE> : <NEWLINE> begin <NEWLINE> <EXPRESSIONS> <NEWLINE> end 
<ELSE> ::= else: <NEWLINE> <EXPRESSION> | else: <NEWLINE> begin <NEWLINE> <EXPRESSIONS> <NEWLINE> end #need begin and end 


<QUEUE> ::= (urgent queue | queue) <MORE_ACTIONS>: <NEWLINE> <BINDINGS> ??? #TODO make queue rest of roles 
<BINDINGS> ::= bindings: <NEWLINE> (<BINDING_ROLES> : <INPUT> | <BINDING_ROLES> = <INPUT>) |  (<BINDING_ROLES> : <INPUT> | <BINDING_ROLES> = <INPUT>) <BINDINGS> | <LOOP> | <LOOP> <BINDINGS>
<MORE_ACTIONS> ::= <ACTION> | <ACTION> <MORE_ACTIONS>

<FIELD_VALUE> ::= <FIELD_HEADER> : <INPUT> | <FIELD_HEADER> : <CODE> 



<NEWLINE> ::= \n+
<CODE> ::= {<STRING>+}
<INPUT> ::= $(<a-z><A-Z>)+
<STRING> ::= "(<a-z><A-Z><0-9> _{}!@#$%^&*\(\)-_=+[]\|;:,.<>/?)+"
<NAME> ::= (<a-z><A-Z><0-9> _-)+
<VARIABLE_NAME> ::= <NAME>
<NUMBER_RANGE> ::= <0-9>+-<0-9>+
<NUMBER> ::= <0-9>+
<BINDING_POOL> ::= #TODO will always be in [] and start with "from"

<CHANCE> ::= [0.<0-9>+] # TODO expand this 
<ROLE_NAME> ::= [initiator | recipient | symbol | location | subject | bystander | absent]+
<FIELD_HEADER> ::= [initiator | recipient | symbol | location | subject | bystander | absent]+ | 
                    [past-action | priority | expires | abandon] | $(<a-z><a-Z>)+
<BINDING_ROLES> ::= mistreated | mistreater | traveler | location | arsonist | mistreated | mistreater | reciprocator | instigator #ask about this
