BNF

<ACTION> ::= (special action <NAME> | action <NAME>): <BODY>

<BODY> ::= <GLOSS> NEWLINE <BODY> | <ROLES> NEWLINE <BODY> | <PRECONDITIONS> NEWLINE <BODY> | <EFFECTS> NEWLINE <BODY> | <SALIENCE> NEWLINE <BODY>
<BODY> ::= <GLOSS> | <ROLES> | <PRECONDITIONS> | <EFFECTS> | <SALIENCE>

<GLOSS> ::= gloss: <STRING> 


<ROLES> ::= roles: <NEWLINE> <LIST_OF_ROLES> 
<LIST_OF_ROLES> ::= <ROLE> <NEWLINE> <LIST_OF_ROLES>
<LIST_OF_ROLES> ::= <ROLE>
<ROLE> ::= <NUMBER_RANGE> <INPUT>: <ROLE_NAME> <CHANCE> | <INPUT>: <ROLE_NAME> <CHANCE> | <NUMBER_RANGE> <INPUT>: <ROLE_NAME> 

<PRECONDITIONS> ::= preconditions: <CODE>*

<EFFECTS> ::= effects: <NEWLINE> <EFFECT_LIST>
<EFFECT_LIST> ::= <EXPRESSION> <NEWLINE> <EFFECT_LIST> | <EXPRESSION>

<SALIENCE> ::= (saliences: | salience:) (<INPUT>: <NUMBER_RANGE>)* <LOOP>* #TODO fix this

<EXPRESSION> ::= <CODE> | <STRING>  | <CONDITIONAL> | <QUEUE>
<CONDITIONAL> ::= <IF> | <LOOP>

<LOOP> ::= <HEADER>: \n <EXPRESSION> | <HEADER>: \n begin \n (<EXPRESSION> \n)* \n end
<HEADER> ::= if <CODE> | loop <CODE> as INPUT
<EXPRESSION> ::= 
<QUEUE> ::= (urgent queue | queue) ???



<NEWLINE> ::= \n+
<CODE> ::= {<STRING>+}
<INPUT> ::= $(<a-z><a-Z>)+
<STRING> ::= "(<a-z><A-Z><0-9> _{}!@#$%^&*\(\)-_=+[]\|;:,.<>/?)+"
<NUMBER_RANGE> ::= <0-9>+-<0-9>+
<CHANCE> ::= [0.<0-9>+] # TODO expand this 
<ROLE_NAME> ::= [initiator | recipient | symbol | location | subject | bystander | absent]+
